OPTIMAL_NO_FILES=a,k,t,d,b,c,p,o,u,r,q,m,j,l,s,h,i,e,f,g,n
OPTIMAL_FILES=d,b,c,p,o,u,r,q,t,s,k,l,m,j,i,h,e,f,g,n,a
WORST_FILES=g,e,f,r,o,q,u,p,s,t,a,d,b,c,h,j,i,n,k,m,l
WORST_NO_FILES=r,o,q,a,d,g,p,b,h,j,k,n,s,t,c,f,i,m,e,l,u

#based on jEdit commit 19386
# 7 files
# 21 hunks
# 233 (= 9+5+7+11+12+6+9+25+12+4+9+25+18+15+6+15+14+12+11+8) LOC initially visible on right side
