<<<53,org/experiment/editor/search/SearchMatcher.java
	/**
	 * Check if the result is a whole word
	 * @param text the full text search
	 * @param start the start match
	 * @param end the end match
	 * @return true if the word is a whole word
	 */
	protected boolean isWholeWord(CharSequence text, int start, int end)
	{
		char firstChar = text.charAt(start);
		char prevChar = text.charAt(start - 1);
		if (!isEndWord(firstChar, prevChar))
		{
			return false;
		}

		char lastChar = text.charAt(end - 1);
		char nextChar = text.charAt(end);
		if (!isEndWord(lastChar, nextChar))
		{
			return false;
		}

		return true;
	}
<<<79,org/experiment/editor/search/SearchMatcher.java, isWholeWord()
