# training

./: .gitignore  build.gradle  download.sh  statistics.save  trialDataAnalysis.r
ansible/: requirements.yml  setup-system.yml  start-server.yml  update-tasks.yml
generators/codeA/: source  task.properties  template.properties
generators/codeA0/: source  task.properties  template.properties
generators/codeA1/: source  task.properties
generators/codeB/: task.properties
generators/revC/: source  task.properties
gradle/wrapper/: gradle-wrapper.properties
resources/: admin.html.vm  chooseTrainingGoal.html.vm  clike.js  closing.html.vm  codemirror.css  codemirror.js  codeview.html.vm  defectFind.html.vm  experiment.css  experiment.js  feedback.html.vm  finalquestions.html.vm  index.html  index.html.static  index.html.vm  intermediate0.html.vm  intermediate1.html.vm  intermediate2.html.vm  intermediate3.html.vm  intro.html.vm  intro2.html.vm  solution.html.vm  start.html.vm  understanding.html.vm  wmspan.html.vm
resources/changes/c1/: a.hunk  b.hunk  c.hunk  d.hunk  description  e.hunk  f.hunk  g.hunk  h.hunk  i.hunk  j.hunk  k.hunk  l.hunk  m.hunk  n.hunk  o.hunk  permutations.properties  questions
resources/changes/c2/: a.hunk  b.hunk  c.hunk  d.hunk  description  e.hunk  f.hunk  g.hunk  h.hunk  i.hunk  j.hunk  k.hunk  l.hunk  m.hunk  n.hunk  o.hunk  p.hunk  permutations.properties  q.hunk  questions  r.hunk  s.hunk  t.hunk  u.hunk
resources/defectFind/: defA  defB  defC
resources/understanding/: codeA  codeB  codeC
taskdb/1c4ee9ed92767de637c616244b535467a510aac9bb481e3375b0660497431505/: source  task.properties
taskdb/1f60825955b2c1a75b682a839bf2d8fce667d1b556e70b7442794378208c856c/: source  task.properties
taskdb/501b3cca5c0cadb8d2c80af94dd1bc55c181e6d80a373ab1adcaf0d8dee3e599/: source  task.properties
taskdb/54d751d745734ae4abd4da1f82afea09120177e4ee8b3bc2f455395d275729ec/: source  task.properties
taskdb/6955f0828ed3079492d5009e03f45eb4d59c9b550a29659e3aaa519c8374b931/: source  task.properties
taskdb/78ddc1f0430dc614aa114b7e456cc37eb1ee961b58042fd6a453a0826cf4f122/: source  task.properties
taskdb/81cf6fe03fddb80d91fa3b0d032cf14c4121df09e5bd6a1710f523ca9f8c52f7/: source  task.properties
taskdb/codeB/: source
taskdb/codeC/: source  task.properties
(+106 files in other folders)
