apply plugin:'java'
apply plugin:'eclipse'
apply plugin:'application'

sourceCompatibility = 1.8
version = '1.0'

mainClassName = "de.set.trainingUI.TrainingServerMain"

tasks.compileJava.options.encoding = 'UTF-8'

sourceSets {
   main {
      java {
         srcDir 'src'
      }
      resources {
         srcDir 'resources'
      }
   }
   test {
      java {
         srcDir 'test'
      }
   }
}

repositories {
    /*flatDir {
        dirs 'lib'
    }*/
    mavenCentral()
}

dependencies {
	compile 'com.sparkjava:spark-core:2.8.0', 
	    'org.apache.velocity:velocity:1.7',
		'com.sparkjava:spark-template-velocity:2.7.1',
		'org.slf4j:slf4j-simple:1.7.26',
        'com.eclipsesource.minimal-json:minimal-json:0.9.4',
        'com.github.javaparser:javaparser-core:3.15.9',
        'org.jfree:jfreechart:1.5.1',
        'org.jfree:jfreesvg:3.4'
		
    testCompile 'junit:junit:4.+', 'org.hamcrest:hamcrest-all:1.3'
}
