apply plugin:'java'
apply plugin:'eclipse'
apply plugin:'application'

sourceCompatibility = 1.8
version = '1.0'

mainClassName = "de.unihannover.orderingExperimentUi.ServerMain"

tasks.compileJava.options.encoding = 'UTF-8'

sourceSets {
   main {
      java {
         srcDir 'src'
      }
      resources {
         srcDir 'resources'
      }
   }
   test {
      java {
         srcDir 'test'
      }
   }
}

repositories {
    /*flatDir {
        dirs 'lib'
    }*/
    mavenCentral()
}

dependencies {
	compile 'org.eclipse.jetty:jetty-server:9.3.+', 
	    'org.apache.velocity:velocity:1.7'
		
    testCompile 'junit:junit:4.+'
}
