	public void rename(String from, String newname)
	{
		VFS vfs = VFSManager.getVFSForPath(from);

		String filename = vfs.getFileName(from);
		String to = newname;
		
		if(to == null || filename.equals(newname))
			return;

		to = MiscUtilities.constructPath(vfs.getParentOfPath(from),to);

		Object session = vfs.createVFSSession(from,this);
		if(session == null)
			return;

		if(!startRequest())
			return;

		VFSManager.runInWorkThread(new BrowserIORequest(
			BrowserIORequest.RENAME,this,
			session,vfs,from,to,null));

		// Do not change this until all VFS Browser tasks are
		// done in ThreadUtilities
		VFSManager.runInAWTThread(new Runnable()
		{
			public void run()
			{
				endRequest();
			}
		});
	}		
<<<760,org/experiment/editor/browser/VFSBrowser.java, rename()
	public void rename(String from, String newname)
	{
		VFS vfs = VFSManager.getVFSForPath(from);

		String filename = vfs.getFileName(from);
		String to = newname;
		
		if(to == null || filename.equals(newname))
			return;

		to = MiscUtilities.constructPath(vfs.getParentOfPath(from),to);

		Object session = vfs.createVFSSession(from,this);
		if(session == null)
			return;

		if(!startRequest())
			return;

		Runnable delayedAWT = new Runnable()
		{
			@Override
			public void run()
			{
				endRequest();
			}
		};
		Task task = new RenameBrowserTask(
			this, session, vfs, to, from, delayedAWT);
		ThreadUtilities.runInBackground(task);
	}		
<<<779,org/experiment/editor/browser/VFSBrowser.java, rename()
