OPTIMAL_NO_FILES=d,c,b,j,i,o,h,a,e,f,g,m,k,l,n
OPTIMAL_FILES=e,f,g,m,k,l,n,j,i,o,h,a,b,c,d
WORST_FILES=i,k,n,l,m,j,b,d,a,c,h,e,g,f,o
WORST_NO_FILES=i,n,h,g,d,e,c,k,j,l,o,a,f,b,m

#based on jEdit commit 19705
#some automatically added @Override were left out
# 7 files
# 15 hunks
# 490 (= 89+12+5+1+39+118+15+35+48+15+91+4+18) LOC initially visible on right side
