OPTIMAL_NO_FILES=a,b,c
OPTIMAL_FILES=a,b,c
WORST_FILES=b,a,c
WORST_NO_FILES=a,c,b

#based on jEdit commit 23970
#injected faults:
# VFSDirectoryEntryTable:580: to and from swapped (easy fault)
# VFSDirectoryEntryTableModel:279: off by one (>= but should be >) (hard fault)
# VFSDirectoryEntryTableModel:281: off by one (>= but should be >) (hard fault)
# 2 files
# 3 hunks
# 31 LOC initially visible on right side
